# Secret key used by Flask
SECRET_KEY=the_secret_key

# The model api key
OPENAI_API_KEY=the_openai_api_key

# Production and development port the server will bind to
PORT=7594

# The password used in the login page to access the app
LOGIN_PASSWORD=the_password_to_insert_in_login_to_use_the_model

# Add support for gevent (leave this as-is)
GEVENT_SUPPORT=True

# The cors allowed origins.
CORS_ALLOWED_ORIGINS=the_allowed_origins